
# Server Configuration
PORT=8000
NODE_ENV=development
API_VERSION=v1


MONGO_URI=mongodb+srv://ssshivani017:VTwjzOCbgANxR8gh@cluster0.ozwextf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=deb3f26ab1ef67919739df195369fd107cbda8dabe50d4ae443b9acfa0f585f83484e444392265c8a59f34a93799b970cc25d735c8c005ab6777bc0a91357e6db
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=24
